<html>
<h1>Bingo Board</h1>

<style>
    h1 {
        font-family: cursive;
        font-weight: bold;
        color:white;
        text-align: center;
    }

    body {
        font-family: cursive;
        font-weight: bold;
        background-color: black;
        color:khaki;
        max-width: 768px;
        padding: 50px;
        margin: auto;
        text-align: center;
        margin-bottom: 50px;
    }

    #bingoBorad {
        width: 100%;
        margin-bottom: 20px;
        border: 1px solid wheat;
    }

    #bingoBorad .num {
        width: 10%;        
        width: 50px;        
        display: inline-block;
        text-align: center;
        min-height: 30px;
        line-height: 30px;
    }

    .selected {
        color:white;
        border: 1px solid white;
    }

    input {
     color: darkblue;
     width: 150px;
     height: 50px;
     font-weight: bolder;
    }
</style>

<body>
    <script>
        var number = 76;
        window.onload = function () {

            var bingoBoard = document.getElementById("bingoBorad");

            for (var i = 0; i < number; i++) {
                var child = document.createElement("div");
                child.className = "num";
                var displayNum = document.createElement("h3");
                displayNum.innerText = i + 1;
                child.appendChild(displayNum);
                bingoBoard.appendChild(child);

                document.getElementById("btnInputNo").addEventListener("click", highlightBingo);
            }

            var inputStoredNo = [];
            function highlightBingo(event) {

                
                var bingoBoard = document.getElementById("bingoBorad"); // taking all cells
                //var bingoNum = document.getElementsByClassName("num"); //taking all cells

                var randomNO = Math.floor((Math.random() * 76));
               
                var bingoCell = bingoBoard.children[randomNO];
                
                if (randomNO != 0) {

                    bingoCell.classList.add("selected");
                }
                inputStoredNo.push(randomNO);
              //  console.log(inputStoredNo);

                //to display random no on otherboard
            }
        }


    </script>

    <div id="bingoBorad">
    </div>
    <div>
        <input type="button" id="btnInputNo" value="Hit!"   >
    </div>



</body>

</html>